# api01_MISA

./: README.md
BackupDB/: misa_web07_qtkd_sang_202208181423.sql
MISA.CukCuk.API/: MISA.CukCuk.API.csproj  Program.cs
MISA.CukCuk.API.NTier/: MISA.CukCuk.API.NTier.csproj  Program.cs
MISA.CukCuk.API.NTier/Controllers/: EmployeesController.cs
MISA.CukCuk.API.WithDapper/: MISA.CukCuk.API.WithDapper.csproj
MISA.CukCuk.API.WithDapper/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
MISA.CukCuk.API.WithDapper/Entities/: Department.cs  Employee.cs  Position.cs
MISA.CukCuk.API.WithDapper/Entities/DTO/: PagingData.cs
MISA.CukCuk.API.WithDapper/Enums/: Gender.cs  WorkStatus.cs
MISA.CukCuk.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
MISA.CukCuk.API/Entities/: Department.cs  Employee.cs  Position.cs
MISA.CukCuk.API/Enums/: WorkStatus.cs
MISA.CukCuk.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
MISA.CukCuk.Common/Entities/: Department.cs  Employee.cs  Position.cs
MISA.CukCuk.Common/Entities/DTO/: PagingData.cs
MISA.CukCuk.Common/Enums/: Gender.cs  WorkStatus.cs
MISA.CukCuk.DL/: MISA.CukCuk.DL.csproj
MISA.CukCuk.DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
